{
  "name": "astrology-helper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "tsc --noEmit",
    "export:web": "expo export --platform web --output-dir dist",
    "build:pages": "npm run build && npm run export:web",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "expo": "^54.0.35",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/react": "~19.1.10",
    "eslint": "^9.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
